# OnlineInterview

./: README.md  oli_schema.sql  pom.xml
src/main/java/com/oli/service/: OnlineApplication.java
src/main/java/com/oli/service/entity/: CandidateProfile.java  ContactDetails.java  EducationDetails.java  ServiceRequest.java  Skill.java
src/main/java/com/oli/service/repository/: ContactDetailsRepository.java  ServiceRequestRepository.java  SkillRepository.java
src/main/java/com/riddhik/oli/service/: AuthorizationServerConfig.java  OnlineApplication.java  ResourceServerConfig.java
src/main/java/com/riddhik/oli/service/controller/: HealthCheckController.java  LoginController.java  ServiceRequestController.java  SkillController.java
src/main/java/com/riddhik/oli/service/domain/: CandidateProfile.java  ContactDetails.java  EducationDetails.java  ServiceRequest.java  Skill.java
src/main/java/com/riddhik/oli/service/entity/: CandidateProfile.java  CandidateProfileEntity.java  ContactDetails.java  ContactDetailsEntity.java  EducationDetails.java  EducationDetailsEntity.java  ServiceRequest.java  ServiceRequestEntity.java  Skill.java  SkillEntity.java  User.java  UserSecurityDetail.java
src/main/java/com/riddhik/oli/service/repository/: ContactDetailsRepository.java  ServiceRequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/riddhik/oli/service/service/: ServiceRequestEntityTransform.java  ServiceRequestService.java  ServiceRequestTransform.java  SkillService.java  UserService.java
src/main/java/com/riddhik/oli/service/serviceImpl/: ServiceRequestEntityTransformImpl.java  ServiceRequestServiceImpl.java  ServiceRequestTransformImpl.java  SkillServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/riddhik/oli/util/: SkillDuplicateException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/riddhik/ONLINEINTERVIEW/: OnlineinterviewApplicationTests.java
src/test/java/com/riddhik/entity/: SkillTest.java
src/test/java/com/riddhik/oli/service/test/: OAuthMvcTest.java  OnlineinterviewApplicationTest.java  OnlineinterviewApplicationTests.java
src/test/java/com/riddhik/oli/service/test/entity/: SkillTest.java
src/test/java/com/riddhik/oli/service/test/repository/: ServiceRepositoryTest.java
src/test/java/com/riddhik/oli/service/util/: DBUtil.java
src/test/resources/: application.properties  beforeTestRun.sql  data.sql  schema.sql
