# ===============================
# = DATABASE 
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oli_db
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Disabling the Security for now
security.basic.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework=ERROR
logging.level.com.riddhik.oli.service=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=servicerequest.log


spring.main.banner-mode=off

